#Project name for docker compose
COMPOSE_PROJECT_NAME=user-minting-ui
#Exposed port in docker compose
BACK_DOCKER_PORT=3005
#Listen port on back, if using docker do not change as it refers to the inside port
LISTEN_PORT=3001
#If you are using custom bot config use this variable
#BOT_CONFIG_PATH=

#fAssets event Indexer url (url should include the /api prefix so for example http://indexer/api), username and password are optional
API_URL=<indexer_url>
#If you have fassset indexer protected with username and password authentication include these values
USER_API=
PASS_API=

#For DB
#DB type sqlite or postgresql
DB_TYPE=postgresql
#If postresql fill these values, the defaults for docker compose compatibility are used
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
#DB name should be this
POSTGRES_DB=executor_minting_redemptions
#Postgres username and password
POSTGRES_USER=executor
POSTGRES_PASSWORD=executor

#APP type is dev or prod
APP_TYPE=prod


#Root path for swagger if needed, this will be added to backend paths for example string "/v1" will add /v1/api to all paths
#ROOT_PATH=

#Fill these values with indexer urls for blockbook, rpc and fdc verifier apis
#If commented the default values in src/coston-bot.json for testnet or src/songbird-bot.json for songbird will be used
#It can be multiple links or just 1 link.
#You should use multiple XRP indexers, dal urls and xrp wallet urls for redundancy.
#Verifier urls
XRP_INDEXER_URLS=link1,link2
#RPC, only 1 link, include, for example www.rpc.com
RPC_URL=
#DAL URLS
DAL_URLS=link1,link2
#Underlying RPC url or urls
XRP_WALLET_URLS=link1,link2

#Network
NETWORK=coston|songbird|flare|coston2
#For earn section, provide json link from github
EARN_JSON_URL=https://raw.githubusercontent.com/...

##Secrets
#For secrets json creation
# Input 1 if you want secrets to be created via .env, 0 if you will do it manually
CREATE_SECRETS=1
#Verifier api key, or keys, should be the same order as XRP indexer urls or indexerUrls in coston-bot.json/songbird-bot.json
VERIFIER_API_KEY=key1,key2
#DAL api key, or keys, should be the same order as DAL_URLS or dataAccessLayerUrls in coston-bot.json/songbird-bot.json
DAL_API_KEY=key1,key2
#Native chain (sgb, flr) public address and private key, should be funded with 1000 sgb/flr for gas costs
NATIVE_PUB_ADDR=0xsomeaddress
NATIVE_PRIV_KEY=0xsomeprivatekey
#XRP public addr and private key, can be empty account with no funds
XRP_PUB_ADDR=somexrpaddress
XRP_PRIV_KEY=somexrpprivatekey
#Wallet encryption passw, random string at least 16 chars long
WALLET_ENCRYPTION=UfVyfA36R8z2Z1asag
#Native rpc api key
NATIVE_RPC=
#XRP rpc api key, should be same order as XRP_WALLET_URLS or walletUrls in coston-bot.json/songbird-bot.json
XRP_RPC=key1,key2